(['C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\demo.py'],
 ['C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728'],
 [],
 [('C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('configs\\global_config.json',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\global_config.json',
   'DATA'),
  ('models\\model_config.json',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\models\\model_config.json',
   'DATA'),
  ('models\\protocol_templates.json',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\models\\protocol_templates.json',
   'DATA'),
  ('utils\\config_strings.json',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\utils\\config_strings.json',
   'DATA')],
 '3.8.10 (default, May 19 2021, 13:12:57) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('demo',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\demo.py',
   'PYSOURCE')],
 [('zipfile', 'C:\\hys python0\\envs\\pyqt_env\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'C:\\hys python0\\envs\\pyqt_env\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\hys python0\\envs\\pyqt_env\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\hys python0\\envs\\pyqt_env\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\hys python0\\envs\\pyqt_env\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'C:\\hys python0\\envs\\pyqt_env\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\hys python0\\envs\\pyqt_env\\lib\\fnmatch.py', 'PYMODULE'),
  ('email',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\hys python0\\envs\\pyqt_env\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\hys python0\\envs\\pyqt_env\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\hys python0\\envs\\pyqt_env\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'C:\\hys python0\\envs\\pyqt_env\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\hys python0\\envs\\pyqt_env\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\hys python0\\envs\\pyqt_env\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\hys python0\\envs\\pyqt_env\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\hys python0\\envs\\pyqt_env\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\hys python0\\envs\\pyqt_env\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\hys python0\\envs\\pyqt_env\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\hys python0\\envs\\pyqt_env\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\hys python0\\envs\\pyqt_env\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\hys python0\\envs\\pyqt_env\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\hys python0\\envs\\pyqt_env\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\hys python0\\envs\\pyqt_env\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\hys python0\\envs\\pyqt_env\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\hys python0\\envs\\pyqt_env\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'C:\\hys python0\\envs\\pyqt_env\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\hys python0\\envs\\pyqt_env\\lib\\bz2.py', 'PYMODULE'),
  ('contextlib',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:\\hys python0\\envs\\pyqt_env\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\hys python0\\envs\\pyqt_env\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\hys python0\\envs\\pyqt_env\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\hys python0\\envs\\pyqt_env\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\hys python0\\envs\\pyqt_env\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\hys python0\\envs\\pyqt_env\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'C:\\hys python0\\envs\\pyqt_env\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\hys python0\\envs\\pyqt_env\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'C:\\hys python0\\envs\\pyqt_env\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\zipimport.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\hys python0\\envs\\pyqt_env\\lib\\typing.py', 'PYMODULE'),
  ('subprocess',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\hys python0\\envs\\pyqt_env\\lib\\signal.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\hys python0\\envs\\pyqt_env\\lib\\_py_abc.py', 'PYMODULE'),
  ('app_manager',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\app_manager.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('utils.conf',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\utils\\conf.py',
   'PYMODULE'),
  ('json',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('controllers.window_controller',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\controllers\\window_controller.py',
   'PYMODULE'),
  ('controllers', '-', 'PYMODULE'),
  ('controllers.file_controller',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\controllers\\file_controller.py',
   'PYMODULE'),
  ('html',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\html\\entities.py',
   'PYMODULE'),
  ('utils.config_loader',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\utils\\config_loader.py',
   'PYMODULE'),
  ('utils.port_config',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\utils\\port_config.py',
   'PYMODULE'),
  ('utils.bc_config',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\utils\\bc_config.py',
   'PYMODULE'),
  ('utils.uart_config',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\utils\\uart_config.py',
   'PYMODULE'),
  ('utils.protocol_template_utils',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\utils\\protocol_template_utils.py',
   'PYMODULE'),
  ('views.global_config_view',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\views\\global_config_view.py',
   'PYMODULE'),
  ('views', '-', 'PYMODULE'),
  ('utils.glink_config',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\utils\\glink_config.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\hys python0\\envs\\pyqt_env\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\hys python0\\envs\\pyqt_env\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\hys python0\\envs\\pyqt_env\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\hys python0\\envs\\pyqt_env\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\hys python0\\envs\\pyqt_env\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile', 'C:\\hys python0\\envs\\pyqt_env\\lib\\tempfile.py', 'PYMODULE'),
  ('http.client',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('config',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\config.py',
   'PYMODULE'),
  ('models.template_manager',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\models\\template_manager.py',
   'PYMODULE'),
  ('models', '-', 'PYMODULE'),
  ('models.step_model',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\models\\step_model.py',
   'PYMODULE'),
  ('uuid', 'C:\\hys python0\\envs\\pyqt_env\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('platform', 'C:\\hys python0\\envs\\pyqt_env\\lib\\platform.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('controllers.step_list_controller',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\controllers\\step_list_controller.py',
   'PYMODULE'),
  ('controllers.global_config_controller',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\controllers\\global_config_controller.py',
   'PYMODULE'),
  ('controllers.step_detail_controller',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\controllers\\step_detail_controller.py',
   'PYMODULE'),
  ('main_window',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\main_window.py',
   'PYMODULE'),
  ('views.step_detail_view',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\views\\step_detail_view.py',
   'PYMODULE'),
  ('views.step_list_view',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\views\\step_list_view.py',
   'PYMODULE'),
  ('main_model',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\main_model.py',
   'PYMODULE'),
  ('main_controller',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\main_controller.py',
   'PYMODULE'),
  ('controllers.bc_config_controller',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\controllers\\bc_config_controller.py',
   'PYMODULE'),
  ('views.bc_config_view',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\views\\bc_config_view.py',
   'PYMODULE'),
  ('controllers.uart_config_controller',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\controllers\\uart_config_controller.py',
   'PYMODULE'),
  ('views.uart_config_view',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\views\\uart_config_view.py',
   'PYMODULE'),
  ('controllers.glink_config_controller',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\controllers\\glink_config_controller.py',
   'PYMODULE'),
  ('views.glink_config_view',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\views\\glink_config_view.py',
   'PYMODULE')],
 [('python38.dll', 'C:\\hys python0\\envs\\pyqt_env\\python38.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\hys python0\\envs\\pyqt_env\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\hys python0\\envs\\pyqt_env\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\hys python0\\envs\\pyqt_env\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\hys python0\\envs\\pyqt_env\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\hys python0\\envs\\pyqt_env\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\hys python0\\envs\\pyqt_env\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\hys python0\\envs\\pyqt_env\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\hys python0\\envs\\pyqt_env\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\hys python0\\envs\\pyqt_env\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\hys python0\\envs\\pyqt_env\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\hys python0\\envs\\pyqt_env\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\hys python0\\envs\\pyqt_env\\MSVCP140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\hys python0\\envs\\pyqt_env\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'C:\\hys python0\\envs\\pyqt_env\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\hys python0\\envs\\pyqt_env\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\hys python0\\envs\\pyqt_env\\ucrtbase.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\hys python0\\envs\\pyqt_env\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('configs\\global_config.json',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\global_config.json',
   'DATA'),
  ('models\\model_config.json',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\models\\model_config.json',
   'DATA'),
  ('models\\protocol_templates.json',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\models\\protocol_templates.json',
   'DATA'),
  ('utils\\config_strings.json',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\utils\\config_strings.json',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\build\\demo\\base_library.zip',
   'DATA')],
 [('_bootlocale',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\_bootlocale.py',
   'PYMODULE'),
  ('types', 'C:\\hys python0\\envs\\pyqt_env\\lib\\types.py', 'PYMODULE'),
  ('linecache',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\linecache.py',
   'PYMODULE'),
  ('re', 'C:\\hys python0\\envs\\pyqt_env\\lib\\re.py', 'PYMODULE'),
  ('copyreg', 'C:\\hys python0\\envs\\pyqt_env\\lib\\copyreg.py', 'PYMODULE'),
  ('posixpath',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\posixpath.py',
   'PYMODULE'),
  ('functools',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\functools.py',
   'PYMODULE'),
  ('enum', 'C:\\hys python0\\envs\\pyqt_env\\lib\\enum.py', 'PYMODULE'),
  ('os', 'C:\\hys python0\\envs\\pyqt_env\\lib\\os.py', 'PYMODULE'),
  ('ntpath', 'C:\\hys python0\\envs\\pyqt_env\\lib\\ntpath.py', 'PYMODULE'),
  ('collections.abc',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('codecs', 'C:\\hys python0\\envs\\pyqt_env\\lib\\codecs.py', 'PYMODULE'),
  ('sre_parse',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\sre_parse.py',
   'PYMODULE'),
  ('traceback',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\traceback.py',
   'PYMODULE'),
  ('keyword', 'C:\\hys python0\\envs\\pyqt_env\\lib\\keyword.py', 'PYMODULE'),
  ('sre_compile',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\sre_compile.py',
   'PYMODULE'),
  ('stat', 'C:\\hys python0\\envs\\pyqt_env\\lib\\stat.py', 'PYMODULE'),
  ('operator', 'C:\\hys python0\\envs\\pyqt_env\\lib\\operator.py', 'PYMODULE'),
  ('weakref', 'C:\\hys python0\\envs\\pyqt_env\\lib\\weakref.py', 'PYMODULE'),
  ('_collections_abc',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('warnings', 'C:\\hys python0\\envs\\pyqt_env\\lib\\warnings.py', 'PYMODULE'),
  ('heapq', 'C:\\hys python0\\envs\\pyqt_env\\lib\\heapq.py', 'PYMODULE'),
  ('_weakrefset',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\sre_constants.py',
   'PYMODULE'),
  ('reprlib', 'C:\\hys python0\\envs\\pyqt_env\\lib\\reprlib.py', 'PYMODULE'),
  ('locale', 'C:\\hys python0\\envs\\pyqt_env\\lib\\locale.py', 'PYMODULE'),
  ('io', 'C:\\hys python0\\envs\\pyqt_env\\lib\\io.py', 'PYMODULE'),
  ('genericpath',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\genericpath.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('abc', 'C:\\hys python0\\envs\\pyqt_env\\lib\\abc.py', 'PYMODULE')])
