('C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\build\\demo\\demo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\build\\demo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\build\\demo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\build\\demo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\build\\demo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\build\\demo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\build\\demo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('demo',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\demo.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
