('C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\build\\demo\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\hys python0\\envs\\pyqt_env\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\hys '
   'python0\\envs\\pyqt_env\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('app_manager',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\app_manager.py',
   'PYMODULE'),
  ('argparse', 'C:\\hys python0\\envs\\pyqt_env\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\hys python0\\envs\\pyqt_env\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\hys python0\\envs\\pyqt_env\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\hys python0\\envs\\pyqt_env\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\hys python0\\envs\\pyqt_env\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\hys python0\\envs\\pyqt_env\\lib\\calendar.py', 'PYMODULE'),
  ('config',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\config.py',
   'PYMODULE'),
  ('configparser',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\contextlib.py',
   'PYMODULE'),
  ('controllers', '-', 'PYMODULE'),
  ('controllers.bc_config_controller',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\controllers\\bc_config_controller.py',
   'PYMODULE'),
  ('controllers.file_controller',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\controllers\\file_controller.py',
   'PYMODULE'),
  ('controllers.glink_config_controller',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\controllers\\glink_config_controller.py',
   'PYMODULE'),
  ('controllers.global_config_controller',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\controllers\\global_config_controller.py',
   'PYMODULE'),
  ('controllers.step_detail_controller',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\controllers\\step_detail_controller.py',
   'PYMODULE'),
  ('controllers.step_list_controller',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\controllers\\step_list_controller.py',
   'PYMODULE'),
  ('controllers.uart_config_controller',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\controllers\\uart_config_controller.py',
   'PYMODULE'),
  ('controllers.window_controller',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\controllers\\window_controller.py',
   'PYMODULE'),
  ('copy', 'C:\\hys python0\\envs\\pyqt_env\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\hys python0\\envs\\pyqt_env\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('datetime', 'C:\\hys python0\\envs\\pyqt_env\\lib\\datetime.py', 'PYMODULE'),
  ('dis', 'C:\\hys python0\\envs\\pyqt_env\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\hys python0\\envs\\pyqt_env\\lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'C:\\hys python0\\envs\\pyqt_env\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\hys python0\\envs\\pyqt_env\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\hys python0\\envs\\pyqt_env\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\hys python0\\envs\\pyqt_env\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\hys python0\\envs\\pyqt_env\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\hys python0\\envs\\pyqt_env\\lib\\hashlib.py', 'PYMODULE'),
  ('html',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\hys python0\\envs\\pyqt_env\\lib\\inspect.py', 'PYMODULE'),
  ('json',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\hys python0\\envs\\pyqt_env\\lib\\lzma.py', 'PYMODULE'),
  ('main_controller',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\main_controller.py',
   'PYMODULE'),
  ('main_model',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\main_model.py',
   'PYMODULE'),
  ('main_window',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\main_window.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('models', '-', 'PYMODULE'),
  ('models.step_model',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\models\\step_model.py',
   'PYMODULE'),
  ('models.template_manager',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\models\\template_manager.py',
   'PYMODULE'),
  ('netrc', 'C:\\hys python0\\envs\\pyqt_env\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('opcode', 'C:\\hys python0\\envs\\pyqt_env\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\hys python0\\envs\\pyqt_env\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\hys python0\\envs\\pyqt_env\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\hys python0\\envs\\pyqt_env\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\hys python0\\envs\\pyqt_env\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\hys python0\\envs\\pyqt_env\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\hys python0\\envs\\pyqt_env\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'C:\\hys python0\\envs\\pyqt_env\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\hys python0\\envs\\pyqt_env\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\hys python0\\envs\\pyqt_env\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\hys python0\\envs\\pyqt_env\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\hys python0\\envs\\pyqt_env\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\hys python0\\envs\\pyqt_env\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\hys python0\\envs\\pyqt_env\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'C:\\hys python0\\envs\\pyqt_env\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\hys python0\\envs\\pyqt_env\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\hys python0\\envs\\pyqt_env\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\hys python0\\envs\\pyqt_env\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\hys python0\\envs\\pyqt_env\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\hys python0\\envs\\pyqt_env\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\hys python0\\envs\\pyqt_env\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('utils.bc_config',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\utils\\bc_config.py',
   'PYMODULE'),
  ('utils.conf',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\utils\\conf.py',
   'PYMODULE'),
  ('utils.config_loader',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\utils\\config_loader.py',
   'PYMODULE'),
  ('utils.glink_config',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\utils\\glink_config.py',
   'PYMODULE'),
  ('utils.port_config',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\utils\\port_config.py',
   'PYMODULE'),
  ('utils.protocol_template_utils',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\utils\\protocol_template_utils.py',
   'PYMODULE'),
  ('utils.uart_config',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\utils\\uart_config.py',
   'PYMODULE'),
  ('uu', 'C:\\hys python0\\envs\\pyqt_env\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\hys python0\\envs\\pyqt_env\\lib\\uuid.py', 'PYMODULE'),
  ('views', '-', 'PYMODULE'),
  ('views.bc_config_view',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\views\\bc_config_view.py',
   'PYMODULE'),
  ('views.glink_config_view',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\views\\glink_config_view.py',
   'PYMODULE'),
  ('views.global_config_view',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\views\\global_config_view.py',
   'PYMODULE'),
  ('views.step_detail_view',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\views\\step_detail_view.py',
   'PYMODULE'),
  ('views.step_list_view',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\views\\step_list_view.py',
   'PYMODULE'),
  ('views.uart_config_view',
   'C:\\Users\\hyski\\Desktop\\流程配置工具\\流程配置代码及上次发送给12所的dist打包\\1126\\config_demo0728\\views\\uart_config_view.py',
   'PYMODULE'),
  ('xml', 'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'C:\\hys python0\\envs\\pyqt_env\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'C:\\hys python0\\envs\\pyqt_env\\lib\\zipimport.py',
   'PYMODULE')])
